# keycloak

./: pom.xml
adapters/oidc/js/: pom.xml
buildrpm/: keycloak-container-image.spec  keycloak.spec  pom.xml.patch
buildrpm/adapters/oidc/js/: pom.xml.patch
distribution/: pom.xml
examples/cordova-native/: package-lock.json  package.json
js/: package-lock.json  package.json  pom.xml
js/apps/account-ui/: pom.xml
js/apps/admin-ui/: pom.xml
js/libs/keycloak-admin-client/: pom.xml
js/libs/keycloak-js/: pom.xml
olm/: build-image.sh  maven-settings-ocne.xml  settings.xml
olm/builds/: Dockerfile  ubi-null.sh
olm/jenkins/ci/: Jenkinsfile
quarkus/: pom.xml
quarkus/server/: pom.xml
services/src/main/java/org/keycloak/protocol/oidc/utils/: RedirectUtils.java
services/src/main/java/org/keycloak/services/managers/: AuthenticationSessionManager.java
services/src/main/java/org/keycloak/services/resources/: SessionCodeChecks.java
services/src/main/resources/org/keycloak/protocol/oidc/endpoints/: login-status-iframe.html
services/src/test/java/org/keycloak/protocol/oidc/utils/: RedirectUtilsTest.java
testsuite/integration-arquillian/: pom.xml
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/adapter/servlet/: SAMLServletAdapterTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/oauth/: OAuthRedirectUriTest.java
themes/: pom.xml
themes/src/main/resources/theme/keycloak.v2/account/src/: package-lock.json  package.json
themes/src/main/resources/theme/keycloak/common/resources/: package-lock.json  package.json
