<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>21.1.2</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>keycloak-js-adapter-jar</artifactId>

    <name>Keycloak JavaScript Adapter (JAR)</name>
    <description>A build of the Keycloak JavaScript adapter that puts the compiled result in a JAR (for inclusion in the Keycloak server).</description>

    <properties>
        <js.projectDir>../../../js</js.projectDir>
        <js.adapter.projectDir>${js.projectDir}/libs/keycloak-js</js.adapter.projectDir>
        <js.adapter.distDir>${js.adapter.projectDir}/dist</js.adapter.distDir>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${js.adapter.distDir}</directory>
                <includes>
                    <include>*.js</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${js.adapter.distDir}</directory>
                            <excludes>
                                <exclude>*.d.ts</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>npm-install</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>ci</argument>
                                <argument>--ignore-scripts</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <configuration>
                            <workingDirectory>${js.projectDir}</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                                <argument>--workspace=keycloak-js</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>