<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>keycloak-js-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>21.1.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>keycloak-js-adapter</artifactId>

    <name>Keycloak JavaScript Adapter</name>
    <description>A client-side JavaScript OpenID Connect library that can be used to secure web applications.</description>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-target-dir</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="./target"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>npm-ci-keycloak-js</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>../..</workingDirectory>
                            <arguments>
                                <argument>ci</argument>
                                <argument>libs/keycloak-js</argument>
                                <argument>--ignore-scripts</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm-prepublish</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>../..</workingDirectory>
                            <arguments>
                                <argument>run</argument>
                                <argument>prepublishOnly</argument>
                                <argument>--workspace=keycloak-js</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm-pack</id>
                        <phase>package</phase>
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>../..</workingDirectory>
                            <arguments>
                                <argument>pack</argument>
                                <argument>--workspace=keycloak-js</argument>
                                <argument>--pack-destination=libs/keycloak-js/target</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>